Recipes_CN = {
	Recipe_Exchange = "兑换",
	Recipe_Clothing = "出售配饰",
	Recipe_Open_Wallet = "打开钱包",
  Recipe_Sell_Pistol = "出售 M9手枪",
  Recipe_Sell_Pistol2 = "出售 M1911手枪",
  Recipe_Sell_Pistol3 = "出售 沙鹰手枪",
  Recipe_Sell_RevolverShort = "出售 M36左轮手枪",
  Recipe_Sell_Revolver = "出售 M625左轮手枪",
  Recipe_Sell_RevolverLong = "出售 马格南左轮手枪",
  Recipe_Sell_VarmintRifle = "出售 MSR700猎狐步枪",
  Recipe_Sell_HuntingRifle = "出售 MSR788狩猎步枪",
  Recipe_Sell_AssaultRifle2 = "出售 M14自动步枪",
  Recipe_Sell_AssaultRifle = "出售 M16突击步枪",
  Recipe_Sell_Shotgun = "出售 JS-2000霰弹枪",
  Recipe_Sell_ShotgunSawnoff = "出售 JS-2000霰弹枪(锯短)",
  Recipe_Sell_DoubleBarrelShotgun = "出售 双管霰弹枪",
  Recipe_Sell_DoubleBarrelShotgunSawnoff = "出售 双管霰弹枪(锯短)",
  Recipe_Buy_Katana = "购买 武士刀",
	Recipe_Buy_Pistol = "购买 M9手枪",
	Recipe_Buy_Pistol2 = "购买 M1911手枪",
	Recipe_Buy_Pistol3 = "购买 沙鹰手枪",
	Recipe_Buy_RevolverShort = "购买 M36左轮手枪",
	Recipe_Buy_Revolver = "购买 M625左轮手枪",
	Recipe_Buy_RevolverLong = "购买 马格南左轮手枪",
	Recipe_Buy_VarmintRifle = "购买 MSR700猎狐步枪",
	Recipe_Buy_HuntingRifle = "购买 MSR788狩猎步枪",
	Recipe_Buy_AssaultRifle2 = "购买 M14自动步枪",
	Recipe_Buy_AssaultRifle = "购买 M16突击步枪",
	Recipe_Buy_Shotgun = "购买 JS-2000霰弹枪",
	Recipe_Buy_ShotgunSawnoff = "购买 JS-2000霰弹枪(锯短)",
	Recipe_Buy_DoubleBarrelShotgun = "购买 双管霰弹枪",
	Recipe_Buy_DoubleBarrelShotgunSawnoff = "购买 双管霰弹枪(锯短)",
	Recipe_Buy_Bullets38Box = "购买 .38子弹(盒装)",
	Recipe_Buy_Bullets44Box = "购买 .44子弹(盒装)",
	Recipe_Buy_Bullets45Box = "购买 .45子弹(盒装)",
	Recipe_Buy_223Box = "购买 .223子弹(盒装)",
	Recipe_Buy_308Box = "购买 .308子弹(盒装)",
	Recipe_Buy_556Box = "购买 5.56mm子弹(盒装)",
	Recipe_Buy_Bullets9mmBox = "购买 9mm子弹(盒装)",
	Recipe_Buy_ShotgunShellsBox = "购买 霰弹枪子弹(盒装)",
	Recipe_Buy_44Clip = "购买 .44弹匣",
	Recipe_Buy_45Clip = "购买 .45弹匣",
	Recipe_Buy_223Clip = "购买 .223弹匣",
	Recipe_Buy_308Clip = "购买 .308弹匣",
	Recipe_Buy_M14Clip = "购买 .308弹匣",
	Recipe_Buy_556Clip = "购买 5.56mm弹匣",
	Recipe_Buy_9mmClip = "购买 9mm弹匣",
	Recipe_Buy_AmmoStraps = "购买 弹药带",
	Recipe_Buy_ChokeTubeFull = "购买 喉缩(收缩)",
	Recipe_Buy_ChokeTubeImproved = "购买 喉缩(扩散)",
	Recipe_Buy_FiberglassStock = "购买 纤维枪托",
	Recipe_Buy_IronSight = "购买 机械瞄准器",
	Recipe_Buy_Laser = "购买 激光瞄准器",
	Recipe_Buy_RecoilPad = "购买 缓冲垫",
	Recipe_Buy_RedDot = "购买 红点瞄准器",
	Recipe_Buy_Sling = "购买 枪带",
	Recipe_Buy_x2Scope = "购买 瞄准镜(2倍)",
	Recipe_Buy_x4Scope = "购买 瞄准镜(4倍)",
	Recipe_Buy_x8Scope = "购买 瞄准镜(8倍)",
}
